form.login-admin
	margin-top: 5% !important
	width: 40% !important
	background-color: #ffffff !important
	input
		height: 36px !important
		border-radius: none !important
		border: none !important
		border-bottom: 1px solid grey !important
		width: 80% !important
	.iluminado
		border-bottom: 1px solid #00a2ff !important
.cms
	width: 250px !important
